.ui-binding {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 6px;
}

.ui-binding-title {
    color: rgb(229, 229, 229);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    background-color: rgb(46, 46, 46);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-left-color: rgb(32, 33, 34);
    border-right-color: rgb(32, 33, 34);
    border-top-color: rgb(32, 33, 34);
    border-bottom-color: rgb(32, 33, 34);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.ui-binding-content {
    background-color: rgb(32, 33, 34);
}

.ui-binding-break {
    height: 2px;
    max-height: 2px;
    min-height: 2px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

.ui-binding-binder .unity-foldout__toggle {
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(46, 46, 46);
}
